services:
  - type: web
    name: vigneshaniruth
    runtime: python
    branch: main
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
